# insuapsapi

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/in/gosoftware/apimis/misapimaven/: EmailUtil.java  MisapimavenApplication.java  SmtpAuthenticator.java
src/main/java/in/gosoftware/apimis/misapimaven/configs/: ImageTechniques.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MailConfiguration.java  RandomString.java  VehicleCacheConfig.java  WebSecurityConfig.java
src/main/java/in/gosoftware/apimis/misapimaven/controller/: AppointmentController.java  AuthBody.java  AuthController.java  ChannelPartnerController.java  ClaimInfoController.java  ClaimMisController.java  CompanyController.java  CustomMenuController.java  CustomerController.java  EmailController.java  EmployeeController.java  HealthMisController.java  MakeProposalController.java  MisController.java  QuotationController.java  SuperAdminController.java  TweetController.java  UploadController.java  UploadProfilePicController.java  UserGroupController.java  VehicleInfoController.java
src/main/java/in/gosoftware/apimis/misapimaven/model/: Appointment.java  ChannelPartner.java  ClaimInfo.java  ClaimMis.java  Company.java  CustomMenu.java  Customer.java  DateRange.java  Employee.java  HealthMis.java  Mail.java  Makeproposal.java  Mis.java  Quotation.java  Role.java  SuperAdmin.java  Tweet.java  UploadClaimInfoFile.java  UploadClaimMisFile.java  UploadHealthMisFile.java  UploadMisFile.java  UploadProfilePic.java  UploadProposalFile.java  UploadVehicleFile.java  User.java  UserGroup.java  VehicleInfo.java
src/main/java/in/gosoftware/apimis/misapimaven/repository/: AppointmentRepo.java  ChannelPartnerRepo.java  ClaimInfoRepo.java  ClaimMisRepo.java  ClaimReportRepo.java  CompanyRepo.java  CustomMenuRepo.java  CustomerRepo.java  EmployeeRepo.java  HealthMisRepository.java  MakeJasperProp.java  MakeProposalRepo.java  MisRepo.java  ProfilepicRepo.java  QuotationRepo.java  QuotationReportRepo.java  RoleRepository.java  SuperAdminRepo.java  TweetRepository.java  UploadClaimInfoFileRepo.java  UploadClaimMisRepo.java  UploadFileRepo.java  UploadHealthMisFileRepo.java  UploadMisRepo.java  UploadPropRepo.java  UserGroupRepository.java  UserRepository.java  VehicleBulkRepo.java  VehicleInfoRepo.java
src/main/java/in/gosoftware/apimis/misapimaven/services/: AppointmentService.java  ChannelPartnetService.java  ClaimInfoService.java  ClaimMisService.java  CompanyService.java  CustomMenuServ.java  CustomUserDetailsService.java  CustomerService.java  EmployeeService.java  HealthMisService.java  IAppointmentService.java  IChannelPartnerService.java  IClaimInfoService.java  IClaimMisService.java  ICompanyService.java  ICustomMenu.java  ICustomerService.java  IEmployeeService.java  IHealthMisService.java  IMakeProposalService.java  IMisService.java  IQuotationService.java  ISuperAdminService.java  IUploadProfilePicService.java  IUploadService.java  IUserGroupService.java  IVehicleInfoService.java  MailService.java  MailServiceImpl.java  (+8 more)
src/main/resources/: application.properties  proposal_form.jasper  proposal_form_1.jasper  proposal_form_1.jrxml  proposal_form_1_1.jrxml
src/main/resources/templates/: email-template.ftl
src/test/java/in/gosoftware/apimis/misapimaven/: MisapimavenApplicationTests.java
uploads/: claim_intimation_1.jasper  claim_intimation_1.jrxml  claim_intimation_2.jasper  claim_intimation_2.jrxml  proposal_form_1_1.jrxml  quotation_1.jasper  quotation_1.jrxml  quotation_2.jrxml  thankyou.jrxml  two_wheeler.jrxml  two_wheeler_next.jrxml
(+5 files in other folders)
